# ferme_public

./: .gitignore  Ferme.sln  README.md
Ferme/: Dockerfile  Ferme.csproj  Ferme.sln  Program.cs  Startup.cs
Ferme/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Ferme/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterScripts.cshtml
Ferme/Areas/Identity/Pages/Products/: FermeProducts.cs  ListProducts.cshtml  ListProducts.cshtml.cs  ProductsStore.cs
Ferme/Areas/Users/Controllers/: UsersController.cs
Ferme/Areas/Users/Models/: InputModelRegister.cs
Ferme/Areas/Users/Pages/: _ViewImports.cshtml
Ferme/Controllers/: LocationController.cs  ProductController.cs  ProductsController.cs  SaleController.cs  pController.cs
Ferme/Data/: ApplicationDbContext.cs
Ferme/Ferme/Areas/Users/Pages/Account/: Register.cshtml  Register.cshtml.cs
Ferme/Ferme/Areas/Users/Views/Users/: Users.cshtml
Ferme/Ferme/Controllers/: HomeController.cs
Ferme/Ferme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ferme/Ferme/Models/: ErrorViewModel.cs
Ferme/Ferme/Views/: _ViewImports.cshtml
Ferme/IdentityProvider/: FermePasswordHasher.cs  FermeUser.cs  FermeUserClaimsPrincipalFactory.cs  FermeUserStore.cs  SpanishIdentityErrorDescriber.cs
Ferme/Models/: DetailProductModel.cs  ProductModel.cs  ProductsModel.cs  SaleModel.cs
Ferme/OpenAPIs/: api-docs.json
Ferme/Pages/Carrito/: Carrito_compra.cshtml  Carrito_compra.cshtml.cs  PedidoScripts.cshtml  carritoScripts.cshtml
Ferme/Pages/Cart/: Cart.cshtml  CartScripts.cshtml
Ferme/Pages/Payment/: Confirm.cshtml  Confirm.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  SaleScripts.cshtml
Ferme/Pages/Products/: DetailProduct.cshtml  DetailProductScripts.cshtml  ListProducts.cshtml  ListProducts.cshtml.cs  ListProductsScripts.cshtml
Ferme/Properties/: launchSettings.json
Ferme/Views/: _ViewStart.cshtml
Ferme/Views/Home/: Index.cshtml
Ferme/Views/Shared/: _Layout.cshtml  _LayoutSearch.cshtml  _LoginPartial.cshtml  _Search.cshtml
Ferme/wwwroot/css/: carrito.css  cart.css  detailProduct.css  index.css  listProduct.css  login.css  register.css  sale.css  site.css
